package com.twinstream.gateway.sqs.sender.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.IOException;
import java.lang.invoke.MethodHandles;
import java.util.UUID;

public class FilesWithJsonPayloadToSftp extends BaseTestFileProducer{

    private static final Logger LOGGER = LoggerFactory.getLogger(MethodHandles.lookup().lookupClass());

    private static final int MESSAGE_COUNT = 1;

    public static void main(String[] args) {
        new FilesWithJsonPayloadToSftp().withMessageCount(MESSAGE_COUNT)
                                        .generateAndCreate();
    }

    @Override
    protected String getMetadata(int id) {
        return new MetadataMapBuilder().withMandatoryFlowMetadata(id)
                                       .withOptionalFlowMetadata("description")
                                       .withMessageMetadataContentLength(99L)
                                       .withMessageMetadataContentType("application/json")
                                       .withMandatoryCustomMetadata()
                                       .withOptionalCustomMetadata()
                                       .withSafeTextFlagAs(Boolean.FALSE.toString())
                                       .build();
    }

    @Override
    protected void createPayloadFile(File payloadFile, int i, UUID correlationId) throws IOException {
        new PayloadFileBuilder()
                .withJsonPayload(i, correlationId, "Generated by " + this.getClass().getName())
                .toFile(payloadFile)
                .buildStringFile();
    }
}
